{"flutter":{"platforms":{"android":{"default":{"projectId":"educatly-task","appId":"1:435276204404:android:825ffc8de4c025b0cc4421","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educatly-task","configurations":{"android":"1:435276204404:android:825ffc8de4c025b0cc4421","ios":"1:435276204404:ios:ecad2d6b2fd746bdcc4421","web":"1:435276204404:web:51ac5a1c12af92ddcc4421"}}}}}}